*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=diagram with pcb - Copy
*Date=00:37:20
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.0756;-32.3087;90;Bottom;NODEmcu
2;;power_jack_slot;24.016;-56.6088;-90;Bottom;Power Jack
3;;;45.6362;-54.3488;0;Bottom;Buzzer
4;;;48.654;-6.8068;-90;Bottom;A1
